<!DOCTYPE html> 
<link rel="stylesheet" href="style/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,700&family=Space+Grotesk:wght@600&display=swap" rel="stylesheet">
<body>
  <header>
      <div class="very-first-title">
         <h1 class="first-title">
             After Delay Introduced
          </h1>
    </div>
  </header>
  <section>
      <h2 class="second-title">
        After Delay Introduced
      </h2>
      <div class="vertical">A
        f
        t
        e
        r 
        
        D
        e
        l
        a
        y 
        
        I
        n
        t
        r
        o
        d
        u
        c
        e
        d
    </div>
  </section>
  <aside class="black-page"> 
      <img class="timx-class" href="/Web development digitaledu/დავალება 4/images/TimX.png">
      <img class="design-class" href="./images/TimX.png">

      <div class="div-1"> </div>
      <div class="div-2"></div>
      <p class="micro-int"> Micro Interaction</p>
      <h3 class="trigger">The Trigger</h3>
        <article class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Odio ornare lectus egestas orci, consectetur eget. Dolor orci id diam facilisis ipsum dignissim nisl, diam.</article>
      <h4 class="front-end">Front End </h4>  
      <h5 class="on-time-trigger">On-time Trigger</h5> 
        <article class="second-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Odio ornare lectus egestas orci, consectetur eget. Dolor orci id diam facilisis ipsum dignissim nisl, diam. Vestibulum tortor risus mauris at. Aliquet proin condimentum blandit consequat risus cursus nunc eget. Auctor faucibus null</article> 
      <div class="vertical-2">A
          f
          t
          e
          r 
          
          D
          e
          l
          a
          y 
          
          I
          n
          t
          r
          o
          d
          u
          c
          e
          d
      </div>
  </aside>
</body>