<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/page2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Koulen&family=Montserrat:wght@700&family=Roboto:wght@400;700&family=Source+Serif+4:opsz,wght@8..60,700&family=Space+Grotesk:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Koulen&family=Montserrat:wght@400;700&family=Roboto:wght@400;700&family=Source+Serif+4:opsz,wght@8..60,700&family=Space+Grotesk:wght@600&display=swap" rel="stylesheet">

</head>
<body>
    <div class="main-div"></div>
    <header>
        <nav>
            <ul>
                <li class="Brandname">Brandname</li>
                <li class="li-home">Home</li>
                <li class="product-nav">Product</li>
                <li class="pricing-nav">Pricing</li>
                <li class="contact-nav">Contact</li>
                <li class="login-nav">Login</li>
                <div class="joinus-nav">JOIN US -></div>
            </ul>
        </nav>

    </header>
    <section>
        <p class="joinus-again">JOIN US</p>
        <h1 class="title">HIGH QUALITY <br>COURSES</br></h1>
        <h2 class="quote">Our goal is to make online education work for everyone</h2>
    </section>
    <footer>
        <div class="first-card">
            <div class="small-card1"></div>
            <h3 class="card-title">Lifetime access</h3>
            <div class="card-line1"></div>
            <p class="card-qoute">The gradual accumulation of 
                <br>information about atomic and<br>
                small-scale behaviour...</p>
        </div>
        <div class="second-card">
            <div class="small-card2"></div>
            <h4 class="second-card-title">training Courses</h4>
            <div class="card-line2"></div>
            <p class="quote-second">The gradual accumulation of 
                <br>information about atomic and<br> 
                small-scale behaviour...</p>
        </div>
        <div class="third-card">
            <div class="small-card3"><img href="../images/fixed-width sec-.png"></div>
            <h4 class="third-card-title">Expert instruction</h4>
            <div class="card-line3"></div>
            <p class="quote-third">The gradual accumulation of 
                <br>information about atomic and<br> 
                small-scale behaviour...</p>

        </div>
    </footer>
</body>
</html>