* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -5;
    width: 100vw;
    height: 100vh;
    background:  linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/bg-image.png);
  }
.nav-ul {
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
    margin-top: 20px;
    gap:20px;
}
.nav-vector {
    background-image: url("../images/Vector\ \(1\).png");
    height: 50px;
    width: 50px;
    background-repeat: no-repeat;
    background-position: center;
}
.about {
    display: flex;
    flex-direction: column;
    margin-right:5px;
}
.underline {
width: 38px;
height: 1px;
background-color: white;
}
.main-section {
    display: flex;
    flex-direction:column;
    color:#fff;
    font-family: Roboto;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    height: 600px;
    width: 1100px;
    gap: 25px;
    position: relative;
    left:200px;
}
.title {
    color: #fff;
    font-weight: 700;
    font-size: 64px;
    justify-content: center;
    align-self: center;

}
.article {
    font-size: 18px;
    align-self: center;
   
}
.get-started {
    width: 184px;
    height: 46px;
    font-size:14px;
    font-weight: 700;
    background-color: #00AFDB;
    justify-items: center;
    text-align:center;
    vertical-align: center;
    padding:10px;
    color:#fff;
    align-self: center;
    font-family: Roboto;
}
.social-media {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
   margin-left:-250px;
}
.mail {
    border-radius: 3px;
    background-image: url('../images/mail.png');
    background-repeat: no-repeat;
    background-position: center;
    width: 20px;
    height:20px;
}
.facebook {
    border-radius: 13px;
    background-image: url('/images/facebook.png');
    background-repeat: no-repeat;
    background-position: center;
    width: 23px;
    height:23px;
    border: 1px solid white;
}
.instagram {
    border-radius: 13px;
    background-image: url('../images/insta.png');
    background-repeat: no-repeat;
    background-position: center;
    width: 23px;
    height:23px;
}
.youtube {
    border-radius: 13px;
    background-image: url('../images/video.png');
    background-repeat: no-repeat;
    background-position: center;
    width: 23px;
    height:23px;
    border: 0.5px solid white;
}
.second-page {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-self: center;
    column-gap:400px;
    align-items: center;
    height: 1200px;
}
.content-image {
 width: 407px;
 height: 582px;
 background-image: url("../images/content-image-1.png");
 align-self:center;
 gap:20px;
 margin-top:120px;

}
.third-section {
    display:flex;
    flex-direction:column;
    margin-left: 220px;
    gap:30px;
    justify-content: flex-start;
    margin-top:155px;

}
.user {
    width:45px;
    height:45px;
    border-radius: 50%;
    background-image: url("../images/userpic.svg");
    margin-left: 85px;

}
.images {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 800px;
    height:244px;
    gap:30px;
    align-content: flex-end;
    align-items: flex-end;
    margin-top:120px;
}

.image1 {
    background-image: url("../images/Rectangle\ 2.png");
    width: 407px;
    height:244px;
}
.image2 {
    background-image: url("../images/Rectangle\ 3.png");
    width: 407px;
    height:244px;
}
.image3 {
    background-image: url("../images/Rectangle\ 4.png");
    width: 25px;
    height:243px;
}
.flex-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color:#F5F6F7;
    padding-bottom:140px;
}
.title2 {
    font-family: Roboto;
    font-size:500;   
    font-size:16px;
    margin-left: 50px;
    color:rgba(55, 55, 55, 1);

}
.article-of-section {
    font-family: Roboto;
    font-size:400;   
    font-size:14px;
    line-height: 19.6px;
    color: rgba(78, 78, 78, 1);

}
.contents-sign {
    font-size: 18px;
    position: relative;
    bottom:254px;
    left:209px;
    white-space: nowrap;
    font-family: Roboto;
    font-size:14px;
    font-weight: 400;
}
.next-section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-left:269px;
    margin-top:120px;
}
.texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
}
.section-image {
    background-image: url("../images/content-image-2.png");
    height: 582px;
    width: 407px;
    margin-bottom:140px;
}
.title3 {
    font-family:Roboto;
    font-weight:700;
    font-size:24px;
    color:#373737;
    margin-bottom:20px;
}
.article-of-next-section {
    font-family:roboto;
    font-weight: 400;
    font-size:14px;
    color:#4E4E4E;
    margin-bottom:30px;
}
.learn-more {
    width: 180px;
    height: 46px;
    font-size:14px;
    font-weight: 700;
    background-color: #00AFDB;
    text-align:center;
    vertical-align: center;
    padding:10px;
    color:#fff;
    font-family: Roboto;
}
.span {
    font-family: Roboto;
    font-weight:500px;
    font-size: 14px;
}
.sign-up-section {
    background-image: url(../images/pexels-christina-morillo-1181675\ 1.png);
    width:100vw;
    background-repeat:round;
    height: 520px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.title4 {
    color:#fff;
    font-family: Roboto;
    font-weight:700;
    font-size:24px;
    margin-bottom:30px;
}
.input {
    display:flex;
    flex-direction: row;
}
.email {
    background-color: white;
    height:46px;
    width:340px;
    font-family: Roboto;
    font-weight:400px;
    font-size:14px;
    color:rgba(55, 55, 55, 1);
    vertical-align: middle;
    padding:13px;

}
.checkmark {
    background-color: #00AFDB;
    height:46px;
    width:66px;
    background-image: url("../images/check-icon.svg");
    background-repeat: no-repeat;
    background-position: center;
}
.download-section {
    background-color:#F5F6F7;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    width:100vw;
    height:464px;
}
.downloads {
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
}
.title5 {
    font-family: Roboto;
    font-weight:700;
    font-size:24px;
    color:rgba(55, 55, 55, 1);
    margin-bottom:20px;

}
.article-of-download-section {
    font-family: Roboto;
    font-weight: 400;
    font-size:14px;
    color:rgba(78, 78, 78, 1);
    margin-bottom:30px;
}
.apple-store {
    background-color: #00AFDB;
    width:127px;
    height:46px;
    font-family:Roboto;
    font-weight: 700;
    font-size:14px;
    color:white;
    padding:15px 18px;
}
.apple {
    width:59px;
    height:46px;
    background-color:rgba(0, 156, 194, 1);
    background-image: url("../images/Combined\ shape\ 755.svg");
    background-repeat: no-repeat;
    background-position: center;
    margin-right:30px;
}
.play-market {
    background-color: #00AFDB;
    width:127px;
    height:46px;
    font-family:Roboto;
    font-weight: 700;
    font-size:14px;
    color:white;
    padding-top: 15px;
    padding-bottom:15px;
    padding-left:16px;
    padding-right:17px;
}
.android {
    width:59px;
    height:46px;
    background-color:rgba(0, 156, 194, 1);
    background-image: url("../images/Combined\ shape\ 761.svg");
    background-repeat: no-repeat;
    background-position: center;
    margin-right:30px;
}
.main-footer {
    width:100vw;
    height:185px;
    background-color:black;
    color: white;
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    justify-content: space-between;
}
.footer-ul {
    font-family:Roboto;
    font-weight: 400;
    font-size:14px;
    display:flex;
    flex-direction: row;
    gap:10px;
    justify-content: space-between;
    margin-left:160px;
    list-style-type: none;

}
.line {
    width:1px;
    height:8px;
    color:white;
    border: 1px solid white;
    position:relative;
    top:5px
}
.copyright {
    justify-self: flex-end;
    margin-right:160px;
    color:rgba(129, 129, 129, 1);
    font-size:14px;
    font-family:roboto;
    font-weight:400;

}
.footer-vector {
    background-image: url("../images/Vector\ \(1\).png");
    height: 50px;
    width: 50px;
    background-repeat: no-repeat;
    background-position: center;
}