<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Roboto:wght@700&family=Source+Serif+4:opsz,wght@8..60,700&family=Space+Grotesk:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Roboto:wght@400;700&family=Source+Serif+4:opsz,wght@8..60,700&family=Space+Grotesk:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&family=Source+Serif+4:opsz,wght@8..60,700&family=Space+Grotesk:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="main-nav"> 
            <ul class="nav-ul">
                <div class="about">
                    <li class="nav-about">About</li>
                    <div class="underline"></div>
                </div>
                <li class="nav-syllabus">Syllabus</li>
                <div> <img class="nav-vector" href="./images/Vector (1).png"></div>
                <li class="nav-projects">projects</li>
                <li class="nav-faq">FAQ</li>
            </ul>
            <div><img class="background-image" href="./images/bg-image.png"></div>
        </nav>
    </header>    
    <div class="main-section">
        <h1 class="title">YOUR LIFE IS WEBDEV</h1>
        <p class="article">Whatever the approach to development may be, the final <br> program must satisfy some fundamental properties</br></p>
        <div class="get-started">GET STARTED</div>
    </div>
    <div class="social-media">  
        <div class="mail"></div>
        <div class="facebook"></div>
        <div class="instagram"></div>
        <div class="youtube"></div>
    </div>
    <div class="second-page">
        <div class="get-started">GET STARTED</div>
        <div class="content-image" ></div>
    </div>
    <section class="flex-section">
    <div class="third-section">
        <div class="user"></div>
        <h2 class="title2">OUR COMMUNITY</h2>
        <div class="article-of-section">A hacker is any skilled computer expert that <br> uses their technical knowledge to overcome a <br> problem, but it can also mean a security hacker <br> in common language<br></div>
    </div>
        <div class="images">
         <div class="image1"></div>
         <div><a href="" class="contents-sign">< 1/5 ></a></div>
         <div class="image2"></div>
         <div class="image3"></div>
        </div>
    </section>
    <section class="next-section">
        <div class="section-image"></div>
        <div class="texts">
            <h3 class="title3">IMPLEMENT RIGHT CODE</h3>
            <div class="article-of-next-section" >These might be considered part of the <span> programming process </span>, but <br> often the term software development is used for this larger <br> process with the term programming, implementation</div>
            <div class="learn-more">LEARN MORE</div>
        </div>
    </section>
    <section class="sign-up-section">
        <h4 class="title4">SIGN UP FOR OUR NEWSLETTER</h4>
        <div class="input">
            <div class="email">E-mail</div>
            <div class="checkmark"></div>
        </div>
    </section>
    <section class="download-section">
        <h5 class="title5">DOWNLOAD THE APP</h5>
        <p class="article-of-download-section">Machine code was the language of early programs, written in the instruction <br> set of the particular machine, often in binary notation. </p>
    <div class="downloads">
        <div class="apple-store">APPLE STORE</div>
        <div class="apple"></div>
        <div class="play-market">PLAY MARKET</div>
        <div class="android"></div>
    </div>
    </section>
    <footer class="main-footer">
        <nav class="footer-nav">
            <ul class="footer-ul">
                <li>Credits</li>
                <li class="line"></li>
                <li>Privacy</li>
                <li class="line"></li>
                <li>Our teams</li>
            </ul>
        </nav>
        <div class="footer-vector"></div>
        <p class="copyright">by TonYem for RSS at 2020</p>

    </footer>
   
   
</body>
</html>