* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
nav {
    text-decoration: none;
    list-style-type: none;
    float: left;
    color: #fff;
}
ul {
    list-style-type: none;
}
.Brandname {
font-family: Montserrat;
font-weight: 700;
font-size: 24px;
position: absolute;
top: 13px;
left: 270px;
float: left;
margin-right:30px;

}
/* .home {
    font-family: Montserrat;
    font-weight: 700;
    font-size: 14px;
    float: left;
    position: relative;
    top: 200px;
    left: 200px;

} */
.main-div {
 position: absolute;
 top: 0;
 left: 0;
 z-index: -5;
 width: 100%;
 height: 100%;
 background: url(/images/hero-6-cover\ sec-\ \(1\).png);
 background:  linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/hero-6-cover\ sec-\ \(1\).png);
 background-repeat: no-repeat;
 background-size: contain;
}  
.li-home {
    font-family: Montserrat;
    font-weight: 700;
    font-size: 14px;
    float: left;
    position: relative;
    top: 17px;
    left: 490px;

}
.product-nav {
    font-family: Montserrat;
    font-weight: 700;
    font-size: 14px;
    position: absolute;
    top: 17px;
    left: 560px;
}
.pricing-nav {
    font-family: Montserrat;
    font-weight: 700;
    font-size: 14px;
    position: absolute;
    top: 17px;
    left: 630px;   
}
.contact-nav {
    font-family: Montserrat;
    font-weight: 700;
    font-size: 14px;
    position: absolute;
    top: 17px;
    left: 700px;   
}
.login-nav {
    font-family: Montserrat;
    font-weight: 700;
    font-size: 14px;
    position: absolute;
    top: 17px;
    left: 900px;   
}
.joinus-nav {
    background-color:#FF6551;
    height:52px;
    width: 138px;
    font-family: Montserrat;
    font-weight: 700;
    font-size: 14px;
    position: absolute;
    top: 5px;
    left: 960px;   
    text-align: center;
    padding: 13px;

}
.joinus-again {
    font-family: Montserrat;
    font-size: 16px;
    color: #FFC652;
    position: relative;
    top: 215px;
    left: 823px;
    margin-bottom: 40px;
    clear: left;
}
.title {
    font-family: Montserrat;
    font-size: 58px;
    text-align: center;
    color:#fff;
    position: absolute;
    top:300px;
    left:620px;
}
.quote {
    font-family: Montserrat;
    font-size: 20px;
    color:#fff;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.2px;
    position: absolute;
   top: 480px;
   left:500px;

}
.first-card {
    margin-left: 300px;
    position: relative;
    top: 500px;
    left:0px;
    background-color: #fff;
    width: 328px;
    height: 300px;
}
.card-title {
    font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 32px;
text-align: center;
position: relative;
top:65px;
left:-30px;
}
.card-line1 {
width: 50px;
height: 2px;
background-color: #E74040;
position: relative;
top: 82px;
left: 38px;
}
.card-qoute {

font-family: Montserrat;
font-size: 14px;
font-weight: 400;
line-height: 20px;
text-align: left;
color: #737373;
position: relative;
top: 105px;
left:40px;

}
.small-card1 {
    background-color: #B6D7FF;
    position: relative;
    height:76px;
    width: 70px;
    top: 40px;
    left:40px;
    border-radius: 10px;
    background-image: url("../images/fixed-width\ sec-.png");

}
.second-card {
    margin-left: 30px;
    position: relative;
    top: 200px;
    left: 630px;
    background-color: #fff;
    width: 328px;
    height: 300px;
}
.second-card-title {
    font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 32px;
text-align: center;
position: relative;
top:66px;
left:-23px;
}
.card-line2 {
width: 50px;
height: 2px;
background-color: #E74040;
position: relative;
top: 84px;
left: 40px;

}
.small-card2 {
    background-color: #B6D7FF;
    position: relative;
    height:76px;
    width: 70px;
    top: 36px;
    left:46px;
    border-radius: 10px;
    background-image: url('../images/XMLID_817_.png');
    background-repeat: no-repeat;
    background-position: center;
}
.quote-second {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: #737373;
    position: relative;
    top: 105px;
    left: 40px;   
}
.third-card {
    margin-left: 30px;
    position: relative;
    top: -100px;
    left: 990px;
    background-color: #FF6551;
    width: 328px;
    height: 300px;
}
.third-card-title {
    font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 32px;
text-align: center;
position: relative;
top:66px;
left:-23px;
}
.card-line3 {
width: 50px;
height: 2px;
background-color: #E74040;
position: relative;
top: 84px;
left: 40px;

}
.small-card3 {
    background-color: #B6D7FF;
    position: relative;
    height:76px;
    width: 70px;
    top: 36px;
    left:46px;
    border-radius: 10px;
    background-image: url("../images/book.png");
    background-repeat: no-repeat;
    background-position: center;
}
.quote-third {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: #737373;
    position: relative;
    top: 105px;
    left: 40px;
   
}
