* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -5;
    width: 100%;
    height: 100%;
    background:  linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/bg-image.png);
  }

li {
   color: #fff;
   text-decoration: none;
   list-style-type: none;
   margin-top:30px;
   font-family: roboto;
}

nav {
    float: left;
    margin-right: 40px;
    list-style-type: none;
    text-decoration: none;
    size: 14px;
}

.about {
    position: relative;
    left: 300px;
    float: left;
    margin-left:100px;
    margin-right: 100px;
}
.syllabus {
    position: relative;
    left: 250px;
    float: left;
    margin-right: 100px;
}
.vector {
    position:relative;
    left: 150px;
    top: -14px;
    float: left;
    width: 50px;
    height: 50px;
    margin-right: 100px;
    margin-left:100px;
    margin-top: 30px;
    background-image: url('../images/Vector\ \(1\).png');
    background-repeat: no-repeat;
    background-position: center;
    border: 1px solid black;
}
.projects {
   position: relative;
   left: 150px;
   float: left;
   margin-right:100px;
}
.faq {
    position: relative;
    left: 100px;
    float: left;
    margin-right: 100px;
}
.title {
    clear: left;
    position: absolute;
    top:311px;
    left:362px;
    text-align: center;
    color:#fff;
    font-family: Roboto;
    font-size:64px;
    font-weight: 700;
}
.quote {
    font-family:Roboto;
    color:#fff;
    font-size: 18px;
    width: 504px;
    height: 44px;
    position: relative;
    top: 347px;
    left:460px;
    font-weight: 400px;
}
.get-started {
    background-color: #00AFDB;
    width: 170px;
    height: 46px;
    color: #fff;
    text-align: center;
    position: relative;
    top: 444px;
    left: 580px;
    font-family: Roboto;
    font-size:14px;
    font-weight: bold;
    padding: 30px;
}
/* .footer::before, .footer:after {
    content: "";
    display: block;
}
.footer::after {
    clear: left;
} */
.bg::before, .bg::after {
    content: "";
    display: block;
}
.bg::after {
    clear:left;
}
footer {
    clear: both;
    position: relative;
    top: 460px;
    left: 100px;
}

.mail {
    border-radius: 3px;
    background-image: url('../images/mail.png');
    background-repeat: no-repeat;
    background-position: center;
    width: 20px;
    height:20px;
    position:relative;
    top:80px;
    left:450px;
}
.facebook {
    border-radius: 13px;
    background-image: url('/images/facebook.png');
    background-repeat: no-repeat;
    background-position: center;
    width: 23px;
    height:23px;
    position:relative;
    top:59px;
    left:500px;
    border: 1px solid white;
}
.instagram {
    border-radius: 13px;
    background-image: url('../images/insta.png');
    background-repeat: no-repeat;
    background-position: center;
    width: 23px;
    height:23px;
    position:relative;
    top:36px;
    left:552px;
   
}
.youtube {
    border-radius: 13px;
    background-image: url('../images/video.png');
    background-repeat: no-repeat;
    background-position: center;
    width: 23px;
    height:23px;
    position:relative;
    top:14px;
    left:599px;
    border: 0.5px solid white;
   
}
.about-line {
    width: 38px;
    height: 1px;
    background-color: white;
    position: relative;
    top: 55px;
    left: 403px;
}