<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Koulen&family=Roboto:wght@700&family=Source+Serif+4:opsz,wght@8..60,700&family=Space+Grotesk:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Koulen&family=Roboto:wght@400;700&family=Source+Serif+4:opsz,wght@8..60,700&family=Space+Grotesk:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <ul>
            <li class="about">About</li>
            <div class="about-line"></div>
            <li class="syllabus">Syllabus</li>
            <img class="vector">
            <li class="projects">Projects</li>
            <li class="faq">FAQ</li>
        </ul>
    </header>
    <h1 class="title">YOUR LIFE IS WEB DEV</h1>
    <p class="quote">Whatever the approach to development may be, the final program must satisfy some fundamental properties</p>
    <div class="get-started">GET STARTED</div>

    <div class="bg"></div>
    <footer>
        <div class="mail"></div>
        <div class="facebook"></div>
        <div class="instagram"></div>
        <div class="youtube"></div>
    </footer>
  
</body>
</html>